{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "QuantTrading.Infrastructure.Fugle": "Debug"
    }
  },
  "AllowedHosts": "*",

  "Fugle": {
    "ApiToken": "<YOUR_FUGLE_API_TOKEN>",
    "WebSocketUrl": "wss://api.fugle.tw/marketdata/v1.0/stock/streaming",
    "MaxReconnectAttempts": 0,
    "ReconnectBaseDelayMs": 1000,
    "ReconnectMaxDelayMs": 30000,
    "PingIntervalSeconds": 30,
    "TickChannelCapacity": 10000,
    "BarChannelCapacity": 1000
  }
}
